stages:
  - test

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml

workflow:
  rules:
    # For merge requests, create a pipeline.
    - if: '$CI_MERGE_REQUEST_IID'
    # For `master` branch, create a pipeline (this includes on schedules, pushes, merges, etc.).
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    # For tags, create a pipeline.
    - if: '$CI_COMMIT_TAG'

go-yaml-lint:
  image: golang:1.16-alpine
  stage: test 
  script:
    - (cd ci/go-yaml-lint && go build)
    - for ptype in "conan" "gem" "go" "maven" "npm" "nuget" "packagist" "pypi"; do ci/go-yaml-lint/go-yaml-lint "$ptype" || exit 1; done

duplicates:
  image: alpine:3.14
  stage: test 
  script:
    - ci/duplicates.sh

yamllint:
  image: python:3
  stage: test 
  before_script:
    - pip install yamllint
  script:
    - yamllint .

semantic:
  image: ruby:3.0-alpine3.12
  stage: test 
  script:
    - (cd ci/schema && bundle lock --add-platform x86_64-linux-musl)
    - (cd ci/identifier && bundle lock --add-platform x86_64-linux-musl)
    - bundle config set --global frozen 'true'
    - bundle install --gemfile ci/schema/Gemfile
    - bundle install --gemfile ci/identifier/Gemfile
    - bundle install --gemfile ci/naming/Gemfile
    - bundle exec --gemfile ci/schema/Gemfile ci/schema/validate.rb --semantic gem go npm maven packagist pypi conan nuget
    - ci/identifier/identifier.rb -v .
    - ci/naming/naming.rb .
