---
identifier: "GHSA-cq96-9974-v8hm"
identifiers:
- "GHSA-cq96-9974-v8hm"
package_slug: "pypi/qiskit-ibm-runtime"
title: "Dynamic Variable Evaluation in qiskit-ibm-runtime"
description: "An `eval()` method exists `Options._get_program_inputs`. This is bad
  in any case, but especially bad because `Options` are also used server side, so
  this has the potential to expose arbitrary code injection in runtime containers,
  now or at a later time."
date: "2024-03-20"
pubdate: "2024-03-20"
affected_range: ">=0.11.0 <0.11.1"
fixed_versions:
- "0.11.1"
affected_versions: "All versions starting from 0.11.0 before 0.11.1"
not_impacted: "All versions before 0.11.0, all versions starting from 0.11.1"
solution: "Upgrade to version 0.11.1 or above."
urls:
- "https://github.com/advisories/GHSA-cq96-9974-v8hm"
- "https://github.com/Qiskit/qiskit-ibm-runtime/security/advisories/GHSA-cq96-9974-v8hm"
- "https://github.com/Qiskit/qiskit-ibm-runtime/commit/2e8c8c8df83ba310f52d1651a426bad879e0bd38"
- "https://github.com/Qiskit/qiskit-ibm-runtime"
cvss_v3: "CVSS:3.1/AV:L/AC:H/PR:L/UI:N/S:C/C:N/I:L/A:N"
uuid: "581dcd4b-26b1-4f06-8e5b-fc292949843c"
cwe_ids:
- "CWE-627"
- "CWE-937"
- "CWE-1035"
